# FcmNotificationAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/info/androidhive/fcmpush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fcmpush/activity/: AppConstants.java  FcmApp.java  FcmMessageConstants.java  FcmMessagingService.java  MainActivity.java  MyFirebaseMessagingService.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  content_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/info/androidhive/fcmpush/: ExampleUnitTest.java
fcmlib/: build.gradle
fcmlib/src/androidTest/java/com/kaaylabs/fcm/push/: ExampleInstrumentedTest.java
fcmlib/src/main/: AndroidManifest.xml
fcmlib/src/main/java/com/kaaylabs/fcm/push/: FcmManager.java
fcmlib/src/main/java/com/kaaylabs/fcm/push/util/: NotificationUtils.java
fcmlib/src/test/java/com/kaaylabs/fcm/push/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
